{
  "name": "Healthmate — Health & Medicine Manager",
  "short_name": "Healthmate",
  "description": "Your personal health management space — track medicines, daily routines, clinical vitals, doctor appointments, and medical vault.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#0D6E6E",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
